version: "3.6"

services:
  catalog:
    build:
      context: "."
      dockerfile: "./catalog/app.dockerfile"
    depends_on:
      - "catalog_elastic_search"
    environment:
      DATABASE_URL: "http://catalog_elastic_search:9200"
  catalog_elastic_search:
    image: elasticsearch:5
    restart: "unless-stopped"